{
    "name": "taryarlinphyar/job_research",
    "authors": [
        {
            "name": "Taryar Linn Phyar",
            "email": "35889976+taryarlin@users.noreply.github.com"
        }
    ],
    "require": {
        "illuminate/collections": "^11.10",
        "nesbot/carbon": "^3.5.0"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "Core/"
        }
    }
}


